ENCRYPT_PRIVATE_KEY=PrivateKeyisnotallow1234

DB_NEW_SYNC=true

DB_USER=root
DB_PASS=12345678
DB_HOST=143.110.183.1
DATABSE_PORT=3306
DB_NAME=TEST
DB_TYPE=mysql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APP_PORT=3003

IS_ENCRYPT=false

IMAGE_PATH="./../../../src/public"

GIT_KEY=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


ACCESS_TOKEN_SECRET=thisisaccesstokensecret

REFRESH_TOKEN_SECRET=thisisrefreshtokensecret